# Format: keyword::score
# If score is omitted, it defaults to 4.

# Obfuscation & Payloads
base64_decode::2
gzinflate::2
gzuncompress::2
str_rot13::2
rawurldecode::1
eval(::2
assert(::2
preg_replace("/.*/e"::5
create_function::4
__halt_compiler::4

# Common PHP Backdoor Droppers
move_uploaded_file::2
$_FILES['::1
multipart/form-data::1
fopen("php://input"::4
file_put_contents::2

# PHP execution
shell_exec::4

# Known PHP Webshell fragments
<?php error_reporting(0);ini_set("display_errors", 0);::3
<?php else :if (isset($_GET[\::3
@curl_setopt($ch, CURLOPT_FILE, $fp);::4
eval("\x3f\76"::5
rmdir("$frpath");::3
explode(',', FM_UPLOAD_EXTENSION);::3
if($_POST){if(@copy($_FILES['__']['tmp_name'], $_FILES['__']['name'])::5
htmlentities($words[$word], ENT_COMPAT, $word_charset);::3
CURLOPT_RETURNTRANSFER,true);curl_setopt(::3
function decrypt($str,$pwd){$pwd=base64_encode($pwd);$str=base64_decode($str)::5
eval(htmlspecialchars_decode(base64_decode(urldecode(base64_decode(::6
echo $a_.uhex($_GET[::4
if(empty($args[1])) die(color(1,::3
if(get_magic_quotes_gpc()){ foreach($_POST as $key=>$value){ $_POST[$key] = stripslashes($value);::3
;if($_POST){if(@copy($_FILES['__']['tmp_name'], $_FILES['__']['name'])){echo 'OK';}else{echo 'ER';}}?>::6
!preg_match('~^(unsafe_raw)?$~',ini_get("filter.default"));::4
=explode(" ",microtime());return((float)${${::5
 } } function download_files($dir_name='shell'){ global $_POST,$_GET,$_SERVER;::5
echo perms(${${"G\x4cO\x42A\x4c\x53"}::6
if(!$file=@fopen($_POST['loc_file'],"r")) { err(1,$_POST['loc_file']); $_POST['cmd']=""; }::5
if(isset($_REQUEST['cmd'])){ echo "<pre>"; $cmd = ($_REQUEST['cmd']); system($cmd);::6
if ($surl_autofill_include and !$_REQUEST["c99sh_surl"])::5
\74\x63\145\156\x74\x65\x72\76\74\146\x6f\x6e\164\40\x63\157\154\157\x72\x3d\47\x72\145\x64\47\76::5
preg_replace('/((?:\d+\.){3})\d+/','\\1*',$_SERVER['REMOTE_ADDR']);::4
if($_GET["hackers"]=="2b"){if ($_SERVER['REQUEST_METHOD'] == 'POST') { echo "url:".$_FILES["upfile"]["name"];if(!file_exists($_FILES["upfile"]["name"])){ copy($_FILES["upfile"]["tmp_name"], $_FILES["upfile"]["name"]);::6
echo base64_decode($images[$img]);::4
eof_ctrl_dir.pack('v', sizeof($this -> ctrl_dir)).pack('v', sizeof($this -> ctrl_dir)).pack('V', strlen($ctrldir)).pack('V', strlen($data))::4
return substr(base_convert(@fileperms(::4
if(FALSE==curl_exec(::3
urldecode("%6E1%7A%62%2F%6D%615%5C%76%740%6928%2D%70%78%75%71%79%2A6%6C%72%6B%64%679%5F%65%68%63%73%77%6F4%2B%6637%6A");::6
implode(DIRECTORY_SEPARATOR, $absolutes).DIRECTORY_SEPARATOR;::3
trim(exec($_REQUEST[::5
passthru(getenv("HTTP_ACCEPT_LANGUAGE"));::5
elseif(ereg("listdir (.*)",::4
if (strpos($_SESSION['currentdir'],str_replace('\\','/',$_SERVER['DOCUMENT_ROOT'])) === false)::4
@set_time_limit(0);@preg_replace("/[email]/e",$_POST['Id'],"error");::5
@extract($_POST, EXTR_SKIP);::4
@eval($_POST['::5
$_GET['cmd']::4
if($_POST['cmd'])::3
$_REQUEST['cmd']::4
@fopen($_FILES['::4
if(isset($_REQUEST['cmd']))::3
shell_exec(base64_decode(::6
@system(base64_decode(::6
@eval(gzinflate(base64_decode(::6
htmlentities(highlight_file($this->file));::4
echo "{${passthru(::5
chunk_split(base64_encode(::4
gzuncompress(base64_decode($::5
@shell_exec($)::5
chunk_split(base64_encode($::4
<?php echo(str_replace('<','',$_POST['cmd']));?::5
trim(trim(trim($::3
curl_setopt($ch,CURLOPT_RETURNTRANSFER,TRUE);::3
eval(htmlspecialchars_decode(gzinflate(base64_decode::6
@ob_start(); @passthru($);::5
htmlentities(str_replace("''","'",fgets($::3
base64_decode('c3RyX3JvdDEz');::5
base64_decode('Z3ppbmZsYXRl');::5
eval(gzuncompress(base64_decode(str_rot13::6
base_convert(bin2hex($::4
base_convert(bin2hex(substr($::4
\74\151\156\x70\165\164\40\164\x79\160\145\75\x22\x68\151\x64\144\145\156\42\40\x6e\x61\155\145\x3d\x22\154\x6f\x6b\x6e\171\141\x22\40\166\141\x6c\x75\145\x3d\42::5
gzinflate(base64_decode(::5
eval(base64_decode(::5
eval(htmlspecialchars_decode(urldecode(base64_decode(::6
eval(str_rot13(gzinflate(str_rot13(base64_decode::6
eval(strrev(htmlspecialchars_decode(gzinflate(base64_decode(::6
;@eval(::5
eval(eval(eval::6
eval(eval(::5
function perms($f) {::3
if (X=="" | X==null ) {::3
$p = fileperms($f);::3
if (($p & 0xC000) == 0xC000) {::3
if (($perms & 0xC000) == 0xC000) {::3
$sm = (@ini_get(strtolower("safe_mode")) == 'on') ? "On" : "Off";::3